<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="14.0" layoutY="0.0" prefHeight="329.0" prefWidth="427.0">
      <children>
        <TextField layoutX="161.0" layoutY="34.0" prefWidth="200.0" />
        <Label layoutX="33.0" layoutY="40.0" text="Transaction ID" />
        <TextField layoutX="161.0" layoutY="101.0" prefWidth="200.0" />
        <Label layoutX="33.0" layoutY="107.0" text="Amount" />
        <ComboBox layoutX="161.0" layoutY="68.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="76.0" text="Type of Transaction" />
        <ComboBox layoutX="161.0" layoutY="136.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="144.0" text="Status" />
        <Button layoutX="161.0" layoutY="262.0" mnemonicParsing="false" text="Register" />
        <ComboBox layoutX="161.0" layoutY="176.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="184.0" text="Customer" />
        <ComboBox layoutX="161.0" layoutY="213.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="221.0" text="Account" />
      </children>
    </Pane>
  </children>
</AnchorPane>
