<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="317.0" prefWidth="412.0" styleClass="text-field">
      <children>
        <Button fx:id="btnSaveCustomer" layoutX="174.0" layoutY="262.0" mnemonicParsing="false" text="Save" />
        <Label layoutX="30.0" layoutY="60.0" text="id" />
        <TextField fx:id="txtId" disable="true" editable="true" focusTraversable="true" layoutX="174.0" layoutY="60.0" prefWidth="200.0" visible="true" />
        <Label layoutX="30.0" layoutY="91.0" text="First Name" />
        <TextField fx:id="txtFirstName" layoutX="174.0" layoutY="96.0" prefWidth="200.0">
          <stylesheets>
            <URL value="@modena.css" />
          </stylesheets>
        </TextField>
        <Label layoutX="30.0" layoutY="126.0" text="Midle Name" />
        <TextField fx:id="txtMidleName" layoutX="174.0" layoutY="126.0" prefWidth="200.0" />
        <Label layoutX="30.0" layoutY="162.0" text="Last Name" />
        <TextField fx:id="txtLastName" layoutX="174.0" layoutY="159.0" prefWidth="200.0" />
        <Label layoutX="30.0" layoutY="194.0" text="Address" />
        <TextField fx:id="txtAddress" layoutX="174.0" layoutY="191.0" prefWidth="200.0" />
        <Button fx:id="btReturnMainRegisterCustomer" layoutX="238.0" layoutY="263.0" mnemonicParsing="false" text="return main" />
        <Label layoutX="178.0" layoutY="20.0" text="REGISTER CUSTOMER" />
      </children>
      <stylesheets>
        <URL value="@Deposit.css" />
      </stylesheets>
    </Pane>
  </children>
</AnchorPane>
