<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="14.0" layoutY="-7.0" prefHeight="365.0" prefWidth="427.0">
      <children>
        <TextField fx:id="txtTransactionId" layoutX="161.0" layoutY="73.0" prefWidth="200.0" />
        <Label layoutX="33.0" layoutY="79.0" text="Transaction ID" />
        <TextField fx:id="txtAmounTransaction" layoutX="161.0" layoutY="140.0" prefWidth="200.0" />
        <Label layoutX="33.0" layoutY="146.0" text="Amount" />
        <ComboBox fx:id="ddlTypeTransaction" layoutX="161.0" layoutY="107.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="115.0" text="Type of Transaction" />
        <ComboBox fx:id="ddlStatus" layoutX="161.0" layoutY="175.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="183.0" text="Status" />
        <Button fx:id="btnSaveTransaction" layoutX="161.0" layoutY="301.0" mnemonicParsing="false" text="Save" />
        <ComboBox fx:id="ddlCustomer" layoutX="161.0" layoutY="215.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="223.0" text="Customer" />
        <ComboBox fx:id="ddlAccount" layoutX="161.0" layoutY="252.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="33.0" layoutY="260.0" text="Account" />
        <Label layoutX="165.0" layoutY="36.0" text="REGISTER TRANSATION" />
        <Button fx:id="btnReturnMainRegisterTransaction" layoutX="235.0" layoutY="302.0" mnemonicParsing="false" text="Return Main" />
      </children>
    </Pane>
  </children>
</AnchorPane>
