<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="331.0" prefWidth="403.0">
      <children>
        <ComboBox fx:id="ddlTypeAccounts" layoutX="141.0" layoutY="113.0" prefHeight="21.0" prefWidth="200.0" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="SAVING" />
              <String fx:value="CHECKING" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="36.0" layoutY="118.0" text="Type" />
        <Label layoutX="35.0" layoutY="84.0" text="Customer" />
        <TextField fx:id="txtInitialAmount" layoutX="141.0" layoutY="144.0" prefWidth="200.0" text="" />
        <Label layoutX="36.0" layoutY="147.0" text="Initial Amount" />
        <TextField fx:id="txtInterestRate" layoutX="141.0" layoutY="178.0" prefWidth="200.0" text="" />
        <Label layoutX="36.0" layoutY="181.0" text="Interest Rate" />
        <TextField fx:id="txtMonthlyFee" layoutX="141.0" layoutY="214.0" prefWidth="200.0" text="" />
        <Label layoutX="36.0" layoutY="217.0" text="Monthly Fee" />
        <Button fx:id="btnSaveAccount" layoutX="141.0" layoutY="256.0" mnemonicParsing="false" text="Save" />
        <Button fx:id="btnReturnMainRegisterAccount" layoutX="220.0" layoutY="256.0" mnemonicParsing="false" text="Back Main" />
        <Label layoutX="141.0" layoutY="14.0" text="REGISTER ACCOUNT" />
            <ComboBox fx:id="listCustomer" layoutX="140.0" layoutY="80.0" prefHeight="25.0" prefWidth="200.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
